<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/img/favicon.ico">
    <title>portfolio</title>
</head>
<body>
      <header>
          <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#skills" class="nav-link">skills</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link">portfolio</a></li>
                    <li class="nav-item"><a href="#video" class="nav-link">video</a></li>
                    <li class="nav-item"><a href="#price" class="nav-link">price</a></li>
                    <li class="nav-item"><a href="#contacts" class="nav-link">contacts</a></li>                    
                </ul>
            </nav>
          </div>
      </header>

      <main>
        <div class="container">
            <section class="section">
                <h1 class="section-title"> фио фотографа</h1>
            </section>
            <section class="section" id="skills">
                <h2 class="section-title">skills</h2>
            </section>   
            <section class="section" id="portfolio">
                <h2 class="section-title">portfolio</h2>
            </section>  
            <section class="section" id="video">
                <h2 class="section-title">video</h2>
            </section>  
            <section class="section" id="price">
                <h2 class="section-title">price</h2>
            </section>  
            <section class="section" id="contacts">
                <h2 class="section-title">contacts</h2>
            </section>           
        </div>
      </main>

      <footer>
        <div class="container">
        </div>
      </footer>

    <p>"Ghbv    th"</p>
    <script src="index.js"></script>
</body>
</html>